# 攝氏('C) 轉換成華氏('F) 程式
# 讓使用者輸入 攝氏溫度
# 然後印出華氏溫度
temp_1 = input('請輸入攝氏溫度: ')
temp_1 = float(temp_1) #使用浮點數較佳
print('華氏溫度為', temp_1 * 9 / 5 + 32, '度')